<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalie's UI/UX Portfolio</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Natalie's Portfolio</h1>
        <p>UI/UX Designer and Researcher based in the New York City Area</p>
    </header>


    <nav>
        <ul>
            <li><a href="./index.html" class="active">about</a></li>
            <li><a href="./projects.html">projects</a></li>
            <li><a href="./fun.html">fun</a></li>
            <li><a href="./contact.html">contact</a></li>
        </ul>
    </nav>

    
    <div class="hero">
        <figure>
            <img src="./img/coffee_insta.jpg" alt="A photo of Natalie with a coffee">
        </figure>
        <div class="bio_summary">
            <h2>Hi, I'm Natalie!</h2>
            <ul>
                <li>Tinkerer</li>
                <li>Problem Solver</li>
                <li>Solutions Builder</li>
            </ul>
        </div>
    </div>

    <!-- About Section -->
    <section class="about">
        <p>
            <a href="./resume.pdf">Resume</a> | 
            <a href="https://www.linkedin.com/in/natalieivasyuk/">LinkedIn</a>
        </p>
    </section>



    </div>


    
</body>
</html>
